# Resources used by validator.xml

# Messages when validators return false.
messages.failed.notBlank={0} cannot be null or blank.
messages.failed.notNull={0} cannot be null.
messages.failed.fileExists={0} must exist.
messages.failed.fileDoesNotExist={0} must not exist.
messages.failed.matches={0} does not match mask.
messages.failed.integer={0} is not an integer.
messages.failed.long={0} is not a long.
messages.failed.email={0} is not an email address.
messages.failed.unableToValidate=Unable to validate. Reason: {0}
messages.failed.missingKey=Unable to validate. Reason: Key missing from context.

# Messages when validators return true.
messages.passed={0} is OK. Value: {1}

# Property labels
#properties.serverName=Server name
#properties.username=Username
#properties.password=Password
#properties.outputDirectory=Output directory
#properties.sslPort=SSL port