main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../test/libext:../lib:../libext:../libext/commons:../libext/JDBC:../libext/mondrian:../libext/pentaho:../libext/spring:../libext/web:../libext/webservices:../libext/jfree:../libswt:../libswt/win32
classpath=../:../classes:../ui:../ui/images
