file-new=newFileDropDown
file-open=openFile
file-save=saveFile
file-save-as=saveFileAs
file-print=printFile

job-run = runJob
job-stop = stopJob
job-get-sql=getSQL
explore-database = exploreDatabase

job-show-results = showExecutionResults
