# -- Begin GeoKettle modification --
#splash_image=ui/images/kettle_splash.png
splash_image=ui/images/geokettle_splash.png
#splash_text=Pentaho Data Integration
splash_text=GeoKettle
# -- End GeoKettle modification --
splash_icon=ui/images/spoon.ico
spoon_icon=ui/images/spoon.ico
Logo_lrg_image=ui/images/logo_kettle_lrg.png
Logo_sml_image=ui/images/kettle_logo_small.png
Banner_bg_image=ui/images/bg_banner.png
# -- Begin GeoKettle modification --
#Logo_image=ui/images/kettle_logo.png
Logo_image=ui/images/geokettle_splash.png
#Credits_image=ui/images/credits.png
Credits_image=ui/images/geokettle_credits.png
# -- End GeoKettle modification --
spoon_image=ui/images/spoon.ico
Chef_image=ui/images/chef.png
# -- Begin GeoKettle modification --
#CorpLogo_image=ui/images/PentahoLogo.png
CorpLogo_image=ui/images/GeoKettleLogo.png
# -- End GeoKettle modification --
Variable_image=ui/images/variable.png
EditOption_image=ui/images/edit_option.png
ResetOption_image=ui/images/reset_option.png
SpoonIcon_image=ui/images/spoongraph.png
ChefIcon_image=ui/images/chefgraph.png
ArrowIcon_image=ui/images/arrow.png
User_image=ui/images/user.png
Profil_image=ui/images/profil.png
FolderConnections_image=ui/images/folder_connection.png
Table_image=ui/images/table.png
Schema_image=ui/images/schema.png
View_image=ui/images/view_sql.png
Synonym_image=ui/images/synonym.png
Cluster_image=ui/images/cluster.png
Slave_image=ui/images/slave.png


ShowLog_image=ui/images/show-log.png
ShowGrid_image=ui/images/show-grid.png
ShowHistory_image=ui/images/show-history.png
ShowPerf_image=ui/images/show-perf.png

ClosePanel_image=ui/images/close-panel.png
MaximizePanel_image=ui/images/maximize-panel.png
MinimizePanel_image=ui/images/minimize-panel.png

ShowErrorLines_image=ui/images/show-error-lines.png

HideInactive_image = ui/images/hide-inactive.png
ShowInactive_image = ui/images/show-inactive.png

ShowResults_image=ui/images/show-results.png
HideResults_image=ui/images/hide-results.png

DesignPanel_image=ui/images/Design.png
ViewPanel_image=ui/images/View.png

ExpandAll_image=ui/images/ExpandAll.png
CollapseAll_image=ui/images/CollapseAll.png
StepErrorLines_image=ui/images/show-error-lines.png
Wizard_image=ui/images/wizard.png
CopyHop_image=ui/images/copy-hop.png
ErrorHop_image=ui/images/error-hop.png
InfoHop_image=ui/images/info-hop.png
Warning_image=ui/images/warning.png

# Default Properties File
Default_UI_Properties_Resource=org.pentaho.di.ui.core.default

# Button Bar Positioning
Button_Position=center

# special step images
HOP_image=ui/images/HOP.png
CNC_image=ui/images/CNC.png
STR_image=ui/images/STR.png
DUM_image=ui/images/DUM.png
BOL_image=ui/images/BOL.png
Disabled_HOP_image=ui/images/DHOP.png

#step images

#putting file system specific configuration parameters here for now, will migrate to org.pentaho.di.core.config model in next
# dot release
userBaseDir=.kettle
defaultRepositoryName=Kettle
documentationDirBase=docs/

#should trans/job file name be equal to true
#sync_trans_name_to_file_name=true