# file-new=newFileDropDown
file-new-trans=newTransFile
file-new-job=newJobFile
file-open=openFile
file-open-from-vfs=openFileVFSFile
file-import-from-xml=importFile
file-export-to-xml=exportXMLFile
file-export-all-to-xml=exportAllXMLFile
file-save=saveFile
file-save-as=saveFileAs
file-save-as-vfs=saveXMLFileToVfs
file-close=closeFile
file-print=printFile
file-quit=quitFile
edit-undo=undoAction
edit-redo=redoAction
edit-search-metadata=searchMetaData
edit-set-env-vars=setVariables
edit-show-env-vars=showVariables
edit-show-arguments=showArguments
edit-clear-selection=editUnselectAll
edit-select-all=editSelectAll
edit-copy-steps=copySteps
edit-paste-steps=pasteSteps
edit-refresh=
edit-options=editOptions

view-zoom-in = zoomIn
view-zoom-out = zoomOut
view-zoom-100pct = zoom100Percent

repository-connect=openRepository
repository-disconnect=closeRepository
repository-explore=exploreRepository
repository-edit-user=editRepositoryUser
trans-run=runFile
trans-preview=previewFile
trans-debug=debugFile
trans-verify=checkTrans
trans-impact=analyseImpact
trans-get-sql=getSQL
explore-database=exploreDatabase
trans-last-impact=showLastImpactAnalyses
trans-last-verify=showLastTransCheck
trans-last-preview=showLastTransPreview
trans-copy=copyTransformation
trans-paste=pasteTransformation
trans-copy-image=copyTransformationImage
trans-settings=editTransformationProperties
job-run= runFile
job-copy=copyJob
job-paste=pasteJob
job-settings=editJobProperties
wizard-connection=createDatabaseWizard
wizard-copy-table=copyTableWizard
wizard-copy-tables=ripDBWizard
help-tip=showTips
help-welcome=showWelcomePage
help-about=helpAbout
help-step-plugins=helpShowStepPlugins
help-jobentry-plugins=helpShowJobEntryPlugins

trans-class-new=newTransFile

job-class-new=newJobFile

trans-hop-class-new=newHop
trans-hop-class-sort=sortHops

database-class-new=newConnection
database-class-connection-wizard=createDatabaseWizard
database-class-clear-cache=clearDBCache

partition-schema-class-new=newDatabasePartitioningSchema

cluster-schema-class-new=newClusteringSchema

slave-cluster-class-new=newSlaveServer

trans-inst-settings=editTransformationPropertiesPopup
trans-inst-logging=addTransLog
trans-inst-history=addTransHistory

job-inst-settings=editJobProperties
job-inst-logging=addJobLog
job-inst-history=addJobHistory

step-plugin-new=newStep

database-inst-new=newConnection
database-inst-edit=editConnection
database-inst-duplicate=dupeConnection
database-inst-copy=clipConnection
database-inst-delete=delConnection
database-inst-sql-edit=sqlConnection
database-inst-clear-cache=clearDBCache
database-inst-share=shareObject
database-inst-explore=exploreDB

step-inst-edit=editStep
step-inst-duplicate=dupeStep
step-inst-delete=delStep
step-inst-share=shareObject

job-entry-copy-edit=editJobEntry
job-entry-copy-duplicate=dupeJobEntry
job-entry-copy-delete=deleteJobEntryCopies

trans-hop-inst-edit=editHop
trans-hop-inst-delete=delHop

partition-schema-inst-edit=editPartitionSchema
partition-schema-inst-delete=delPartitionSchema
partition-schema-inst-share=shareObject

cluster-schema-inst-edit=editClusterSchema
cluster-schema-inst-delete=delClusterSchema
cluster-schema-inst-share=shareObject
cluster-schema-inst-monitor=monitorClusterSchema

slave-server-inst-edit=editSlaveServer
slave-server-inst-delete=delSlaveServer
slave-server-inst-share=shareObject
slave-server-inst-monitor=addSpoonSlave

trans-replay=replayTransformation
