file-new=newFileDropDown
file-open=openFile
file-save=saveFile
file-save-as=saveFileAs
file-save-as-vfs=saveXMLFileToVfs
file-print=printFile

trans-run=runTransformation
trans-pause=pauseTransformation
trans-stop=stopTransformation
trans-preview=previewFile
trans-debug=debugFile
trans-verify=checkTrans
trans-replay=transReplay

trans-impact=analyseImpact
trans-get-sql=getSQL
explore-database=exploreDatabase

trans-show-results = showExecutionResults
