# JVM command line options, one per line.  
# To increase the max memory limit, change the -Xmx parameter.  
#
# Don't forget : M is for mega-bytes, k is for kilobytes. 
# If you don't specify either it's bytes!!
#
-Xmx256M
-DKETTLE_HOME="%KETTLE_HOME%"
-DKETTLE_REPOSITORY="%KETTLE_REPOSITORY%"
-DKETTLE_USER="%KETTLE_USER%"
-DKETTLE_PASSWORD="%KETTLE_PASSWORD%"
-DKETTLE_PLUGIN_PACKAGES="%KETTLE_PLUGIN_PACKAGES%"
-DKETTLE_LOG_SIZE_LIMIT="%KETTLE_LOG_SIZE_LIMIT%"
